{
  "name": "libs",
  "version": "0.0.0",
  "homepage": "https://github.com/xccvista/mistong",
  "authors": [
    "clive.chen <fedora1989@gmail.com>"
  ],
  "dependencies": {
    "eventEmitter": "~4.2.11",
    "jquery": "1.11.3",
    "artTemplate": "~3.0.1",
    "underscore": "~1.8.3",
    "requirejs": "~2.1.18",
    "lie": "~2.9.1",
    "react": "~0.13.3"
  },
  "description": "依赖库",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "devDependencies": {
    "lie": "~2.9.1"
  }
}
